{
  "name": "ucbc",
  "private": true,
  "type": "module",
  "workspaces": [
    "ucbc-viewer",
    "games/*/viewer",
    "games/*/editor",
    "ucbc-web"
  ],
  "devDependencies": {
    "@bufbuild/buf": "^1.73.0",
    "@bufbuild/protoc-gen-es": "^2.16.0",
    "jsdom": "^29.1.1",
    "json-schema-to-typescript": "^16.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
