{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src", "vite.config.ts"]
}
